<!DOCTYPE HTML>
<html>
   <head>
	<title> Tyler's Birthday Card </title>
	<link rel="stylesheet" type="text/css" href="./birthday.css" />
   </head>
   <body>
	<div id= "lefthearts">       
	   <img src="birthdayhearts.jpeg" alt="blank" />
	   <img src="birthdayhearts.jpeg" alt="blank" />
	</div>
	<div id="card">
	   <h1> Happy Birthday Tyler! </h1>
	   <p> Dear Tyler, </p>
	   <p class="cardbody"> I hope you have the most amazing birthday! I love you! </p>
	   <p class="signature"> Love, Corey </p>
  	</div>
	<div id= "righthearts">
	   <img src="birthdayhearts.jpeg" alt="blank" /> 
	   <img src="birthdayhearts.jpeg" alt="blank" />
   	</div>
   </body>
</html>
