<!DOCTYPE HTML>
<html>
   <head>
	<title> DuckDuckGoForm </title>
   </head>
   <body>
	<form name="input" action="http://duckduckgo.com" method="get">
	   <input type="text" name="q" />
	   <input type="submit" value="Submit" />
	</form>
   </body>
</html>
